spring.datasource.url=mysql --host=us-cdbr-iron-east-02.cleardb.net --user=b3c81eac131bb9 --password=450aa27f --reconnect heroku_718398c00b06ebd < arquivo.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/springcourse
#spring.datasource.username=root
#spring.datasource.password=Rgc25815870*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=******
spring.mail.password=***************
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true