spring.profiles.active=test

default.sender=rayan.garcia@gmail.com
default.recipient=rayan.garcia@gmail.com

jwt.secret=xablauMenoh
jwt.expiration=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB